<mxfile host="app.diagrams.net" modified="2023-04-22T19:31:30.738Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48" etag="ObSvEbq05_vcPcmIwTKs" version="21.2.1" type="github">
  <diagram name="Page-1" id="B7BJZf2Vk2oWkKWjuy8G">
    <mxGraphModel dx="1664" dy="1032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="400" as="sourcePoint" />
            <mxPoint x="340" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6rc3A2g9xSf-qG3y_aa-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="780" height="780" as="geometry" />
        </mxCell>
        <mxCell id="M6rc3A2g9xSf-qG3y_aa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="410" as="sourcePoint" />
            <mxPoint x="660" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6rc3A2g9xSf-qG3y_aa-9" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#666666;fillColor=#f5f5f5;verticalAlign=top;align=left;spacingLeft=30;fontColor=#333333;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M6rc3A2g9xSf-qG3y_aa-11" value="Availability zone" style="sketch=0;outlineConnect=0;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_availability_zone;verticalAlign=top;align=left;spacingLeft=30;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="390" height="780" as="geometry" />
        </mxCell>
        <mxCell id="M6rc3A2g9xSf-qG3y_aa-12" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="65" y="130" width="701.04" height="700" as="geometry" />
        </mxCell>
        <mxCell id="M6rc3A2g9xSf-qG3y_aa-13" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="M6rc3A2g9xSf-qG3y_aa-12" vertex="1">
          <mxGeometry x="65" y="40" width="325" height="230" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-14" value="Security Group" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;opacity=20;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="M6rc3A2g9xSf-qG3y_aa-13">
          <mxGeometry x="46" y="40" width="138" height="20" as="geometry" />
        </mxCell>
        <mxCell id="M6rc3A2g9xSf-qG3y_aa-14" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="M6rc3A2g9xSf-qG3y_aa-12" vertex="1">
          <mxGeometry x="75" y="400" width="265" height="250" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-19" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="M6rc3A2g9xSf-qG3y_aa-12">
          <mxGeometry x="530" y="480" width="123.17" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-2" value="" style="rounded=1;arcSize=10;strokeColor=#ff0000;fillColor=none;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-3" value="" style="rounded=1;arcSize=10;strokeColor=#ff0000;fillColor=none;gradientColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="180" y="255.5" width="109" height="109" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_sql_server_instance;" vertex="1" parent="1">
          <mxGeometry x="196" y="640" width="98" height="98" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-10" value="NAT gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.nat_gateway;" vertex="1" parent="1">
          <mxGeometry x="350" y="249.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-12" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-15" value="Security Group 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.text.textBox;fontColor=#666666;align=left;fontSize=17;spacingLeft=4;spacingTop=-3;whiteSpace=wrap;strokeColor=none;mainText=;opacity=20;fontStyle=1;fontFamily=Comic Sans MS;" vertex="1" parent="1">
          <mxGeometry x="178" y="580" width="154" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8py_rNJ2Xad_Pnd4mSVy-18" target="M6rc3A2g9xSf-qG3y_aa-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="330" />
              <mxPoint x="590" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8py_rNJ2Xad_Pnd4mSVy-18" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="1">
          <mxGeometry x="589.6" y="240" width="133.43" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
